Package: com.xiguarepo.xigua30
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: plplmmmmh cyr580 <cyr580@qq.com>
Depends: mobilesubstrate, firmware (>= 11.0), com.junesiphone.frontpage
Filename: ./debs/com.xiguarepo.xigua30_1.0-1_iphoneos-arm.deb
Size: 991676
MD5sum: 4160e517754440cea6fa609fc709ebcf
SHA1: 027de009007fa1faeffdc0119eeeadb536e14e3b
SHA256: a80955cc9deb6e313a95c7a6d4eadd83c157d49d2faccad3bc0e5d71c5dc6f6d
Section: Theme
Description: pl制作fp主题
Author: plplpmmmmh
Depiction: https://xiguarepo.github.io/depictions/?p=com.xiguarepo.xigua30
Icon: https://xiguarepo.github.io/depictions/sectionIcons/fp.png
Name: xigua30A

