Package: com.xiguarepo.xigua30
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: plplmmmmh cyr580 <cyr580@qq.com>
Depends: mobilesubstrate, firmware (>= 11.0), com.junesiphone.frontpage
Filename: ./debs/com.xiguarepo.xigua30_1.0-1_iphoneos-arm.deb
Size: 991612
MD5sum: 4086cc7340ffaa36d7ea343779ddd3d2
SHA1: 03d2135d4758b265e140175254e56cfdeba77875
SHA256: c7ef88d51d98ec6f9765e347ca1162c8d646247e91fa6c6e5f1c0e35e2048dc1
Section: Themes
Description: pl制作fp主题
Author: plplpmmmmh
Depiction: https://xiguarepo.github.io/depictions/?p=com.xiguarepo.xigua30
Icon: https://xiguarepo.github.io/depictions/sectionIcons/fp.png
Name: xigua30

